name: Docker
on:
  push:
    branches:
    - main

jobs:
  docker_hub:
    name: Build Gira API image and push to Docker Hub
    runs-on: ubuntu-latest

    steps:
        - name: Checkout code
          uses: actions/checkout@v2
        - name: Build and push Docker images
          uses: docker/build-push-action@v1
          with:
            tags: latest
            tag_with_sha: true
            # TODO: fill those in GH
            username: ${{ secrets.DOCKER_USERNAME }}
            password: ${{ secrets.DOCKER_PASSWORD }}
            dockerfile: docker/Dockerfile.api
            # TODO: figure out this
            repository: asankov/gira-${{ matrix.service }}
  quay_io:
    name: Build ${{ matrix.service }} image and push to Quay.io
    runs-on: ubuntu-latest

    steps:
        - name: Checkout code
          uses: actions/checkout@v2
        - name: Build and push Docker images
          uses: docker/build-push-action@v1
          with:
            tags: latest
            registry: quay.io
            tag_with_sha: true
            # TODO: fill those in GH
            username: ${{ secrets.QUAY_IO_USERNAME }}
            password: ${{ secrets.QUAY_IO_PASSWORD }}
            dockerfile: docker/Dockerfile.api
            # TODO: figure out this
            repository: asankov/gira-${{ matrix.service }}
  gh_cr:
    name: Build ${{ matrix.service}} image and push to GitHub Container Registry
    runs-on: ubuntu-latest

    steps:
        - name: Checkout code
          uses: actions/checkout@v2
        - name: Build and push Docker images
          uses: docker/build-push-action@v1
          with:
            tags: latest
            registry: ghcr.io
            tag_with_sha: true
            # TODO: fill those in GH
            username: ${{ secrets.GHCR_USERNAME }}
            password: ${{ secrets.GHCR_PASSWORD }}
            dockerfile: docker/Dockerfile.api
            # TODO: figure out this
            repository: asankov/gira/gira-${{ matrix.service }}
